artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 14129
model_uuid: 63e392968be64e7a920a1df1530988dd
run_id: 90b3c113b98445c38019a0a167fc1ed2
signature:
  inputs: '[{"type": "double", "name": "Quote asset volume", "required": true}, {"type":
    "double", "name": "Number of trades", "required": true}, {"type": "double", "name":
    "Taker buy base", "required": true}, {"type": "double", "name": "Taker buy quote",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-11 19:00:15.511765'
