artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 26851
model_uuid: 5e9f15231d8a47ed9ad2680104c1a32b
run_id: 6f7824f2ee8e4b50945fb69cbbb1a28b
signature:
  inputs: '[{"type": "double", "name": "Open time", "required": true}, {"type": "double",
    "name": "Open", "required": true}, {"type": "double", "name": "High", "required":
    true}, {"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Close time",
    "required": true}, {"type": "double", "name": "Quote asset volume", "required":
    true}, {"type": "double", "name": "Number of trades", "required": true}, {"type":
    "double", "name": "Taker buy base", "required": true}, {"type": "double", "name":
    "Taker buy quote", "required": true}, {"type": "double", "name": "Ignore", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-11 17:11:38.486402'
