artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 25130
model_uuid: baf31f3a36f343bea6d0f8f82894acf0
run_id: a9d8a32685284ddaa64e543623022e72
signature:
  inputs: '[{"type": "double", "name": "Open time", "required": true}, {"type": "double",
    "name": "Quote asset volume", "required": true}, {"type": "double", "name": "Number
    of trades", "required": true}, {"type": "double", "name": "Taker buy base", "required":
    true}, {"type": "double", "name": "Taker buy quote", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-11 17:59:34.256897'
