artifact_path: Decision_tree_regressor_engineered
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3177
model_uuid: 25092b5796534a639d1b3e42d430a7ff
run_id: 3fd6cb740e76420aa40303aa61c26fc7
signature:
  inputs: '[{"type": "double", "name": "Quote asset volume", "required": true}, {"type":
    "double", "name": "Number of trades", "required": true}, {"type": "double", "name":
    "Taker buy base", "required": true}, {"type": "double", "name": "Taker buy quote",
    "required": true}, {"type": "boolean", "name": "clust_1.0", "required": true},
    {"type": "boolean", "name": "clust_2.0", "required": true}, {"type": "boolean",
    "name": "clust_3.0", "required": true}, {"type": "boolean", "name": "Day of Week_Friday",
    "required": true}, {"type": "boolean", "name": "Day of Week_Monday", "required":
    true}, {"type": "boolean", "name": "Day of Week_Saturday", "required": true},
    {"type": "boolean", "name": "Day of Week_Sunday", "required": true}, {"type":
    "boolean", "name": "Day of Week_Thursday", "required": true}, {"type": "boolean",
    "name": "Day of Week_Tuesday", "required": true}, {"type": "boolean", "name":
    "Day of Week_Wednesday", "required": true}, {"type": "boolean", "name": "Day of
    Month_1", "required": true}, {"type": "boolean", "name": "Day of Month_2", "required":
    true}, {"type": "boolean", "name": "Day of Month_3", "required": true}, {"type":
    "boolean", "name": "Day of Month_4", "required": true}, {"type": "boolean", "name":
    "Day of Month_5", "required": true}, {"type": "boolean", "name": "Day of Month_6",
    "required": true}, {"type": "boolean", "name": "Day of Month_7", "required": true},
    {"type": "boolean", "name": "Day of Month_8", "required": true}, {"type": "boolean",
    "name": "Day of Month_9", "required": true}, {"type": "boolean", "name": "Day
    of Month_10", "required": true}, {"type": "boolean", "name": "Day of Month_11",
    "required": true}, {"type": "boolean", "name": "Day of Month_12", "required":
    true}, {"type": "boolean", "name": "Day of Month_13", "required": true}, {"type":
    "boolean", "name": "Day of Month_14", "required": true}, {"type": "boolean", "name":
    "Day of Month_15", "required": true}, {"type": "boolean", "name": "Day of Month_16",
    "required": true}, {"type": "boolean", "name": "Day of Month_17", "required":
    true}, {"type": "boolean", "name": "Day of Month_18", "required": true}, {"type":
    "boolean", "name": "Day of Month_19", "required": true}, {"type": "boolean", "name":
    "Day of Month_20", "required": true}, {"type": "boolean", "name": "Day of Month_21",
    "required": true}, {"type": "boolean", "name": "Day of Month_22", "required":
    true}, {"type": "boolean", "name": "Day of Month_23", "required": true}, {"type":
    "boolean", "name": "Day of Month_24", "required": true}, {"type": "boolean", "name":
    "Day of Month_25", "required": true}, {"type": "boolean", "name": "Day of Month_26",
    "required": true}, {"type": "boolean", "name": "Day of Month_27", "required":
    true}, {"type": "boolean", "name": "Day of Month_28", "required": true}, {"type":
    "boolean", "name": "Day of Month_29", "required": true}, {"type": "boolean", "name":
    "Day of Month_30", "required": true}, {"type": "boolean", "name": "Day of Month_31",
    "required": true}, {"type": "boolean", "name": "Month_April", "required": true},
    {"type": "boolean", "name": "Month_August", "required": true}, {"type": "boolean",
    "name": "Month_December", "required": true}, {"type": "boolean", "name": "Month_February",
    "required": true}, {"type": "boolean", "name": "Month_January", "required": true},
    {"type": "boolean", "name": "Month_July", "required": true}, {"type": "boolean",
    "name": "Month_June", "required": true}, {"type": "boolean", "name": "Month_March",
    "required": true}, {"type": "boolean", "name": "Month_May", "required": true},
    {"type": "boolean", "name": "Month_November", "required": true}, {"type": "boolean",
    "name": "Month_October", "required": true}, {"type": "boolean", "name": "Month_September",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-12 18:40:39.821653'
