artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 27372
model_uuid: 4df111d3638b4bd2af5526f9b1d58dcf
run_id: ff9a227e63554a7b855f4098c5cbf617
signature:
  inputs: '[{"type": "double", "name": "Open time", "required": true}, {"type": "double",
    "name": "Open", "required": true}, {"type": "double", "name": "High", "required":
    true}, {"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "Close", "required": true}, {"type": "double", "name": "Close_1n", "required":
    true}, {"type": "double", "name": "Volume", "required": true}, {"type": "double",
    "name": "Close time", "required": true}, {"type": "double", "name": "Quote asset
    volume", "required": true}, {"type": "double", "name": "Number of trades", "required":
    true}, {"type": "double", "name": "Taker buy base", "required": true}, {"type":
    "double", "name": "Taker buy quote", "required": true}, {"type": "double", "name":
    "Ignore", "required": true}, {"type": "double", "name": "clust", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-13 15:11:23.161557'
