artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 26989
model_uuid: dfb2d4c628d64c688eabc43f3ebad416
run_id: 5fba4f5c303b4e5ca18b4555ae07b24f
signature:
  inputs: '[{"type": "double", "name": "Open time", "required": true}, {"type": "double",
    "name": "Open", "required": true}, {"type": "double", "name": "High", "required":
    true}, {"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Close time",
    "required": true}, {"type": "double", "name": "Quote asset volume", "required":
    true}, {"type": "double", "name": "Number of trades", "required": true}, {"type":
    "double", "name": "Taker buy base", "required": true}, {"type": "double", "name":
    "Taker buy quote", "required": true}, {"type": "double", "name": "Ignore", "required":
    true}, {"type": "double", "name": "clust", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-12 14:19:01.369345'
