artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 33618
model_uuid: 475d4eb09ed14bb89d87f7afc611f020
run_id: 300e204adbe04902bd699b868d16d572
signature:
  inputs: '[{"type": "double", "name": "Open time", "required": true}, {"type": "double",
    "name": "Open", "required": true}, {"type": "double", "name": "High", "required":
    true}, {"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Close time",
    "required": true}, {"type": "double", "name": "Quote asset volume", "required":
    true}, {"type": "double", "name": "Number of trades", "required": true}, {"type":
    "double", "name": "Taker buy base", "required": true}, {"type": "double", "name":
    "Taker buy quote", "required": true}, {"type": "double", "name": "Ignore", "required":
    true}, {"type": "double", "name": "clust", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-11 16:34:25.495094'
