artifact_path: MLP Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 30772
model_uuid: 0461fd6d906e460895583eeb4c626db2
run_id: fdedd16989b74da7b3c810b5b09db598
signature:
  inputs: '[{"type": "double", "name": "Quote asset volume", "required": true}, {"type":
    "double", "name": "Number of trades", "required": true}, {"type": "double", "name":
    "Taker buy base", "required": true}, {"type": "double", "name": "Taker buy quote",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-11 18:00:59.459836'
